read_verilog eqn1.v
prep -flatten -top eqn
splitnets -ports;;
design -stash gold

read_verilog eqn2.v
prep -flatten -top eqn
splitnets -ports;;
design -stash gate

design -copy-from gold -as gold eqn
design -copy-from gate -as gate eqn

equiv_make gold gate merged
prep -flatten -top merged 

opt_clean -purge
show -prefix equiv-prep -colors 1 -stretch

## method 1
opt -full
equiv_simple -seq 5
equiv_induct -seq 5
equiv_status -assert

## method 2
#equiv_struct -icells t:$adff t:$equiv
#equiv_simple -seq 5
#equiv_induct -seq 5
#equiv_status -assert

## method 3
#techmap -map +/adff2dff.v
#equiv_simple -seq 5
#equiv_induct -seq 5
#equiv_status -assert

## method 4
#clk2fflogic
#equiv_simple -seq 10
#equiv_induct -seq 10
#equiv_status -assert
