#
# Buspirate with OpenOCD support
#
# http://dangerousprototypes.com/bus-pirate-manual/
#
# http://www.fabienm.eu/flf/15-ecp5-board-kit/
# https://github.com/Martoni/blp/tree/master/platforms/colorlight
# https://github.com/HarmonInstruments/JTAG_SWD

adapter driver cmsis-dap
adapter speed 10000
transport select jtag

#jtag newtap ecp5 tap -irlen 8 -expected-id 0x41111043

#LFE5U-25F 0x41111043
#LFE5U-45F 0x41112043
jtag newtap ecp5 tap -irlen 8

#init
#scan_chain
#
#svf -tap ecp5.tap -quiet -progress blink.svf
#exit

# this depends on the cable, you are safe with this option
#reset_config srst_only
